# kompilator

./: .gitignore  Makefile  README.md  pom.xml
src/main/cup/: parser.cup  ycalc.cup
src/main/java/: Main.java
src/main/java/core/: AssemblerPrinter.java  ForVisitor.java  Main.java  MainVisitor.java  Memory.java  PostProcessor.java  Visitor.java  assembler_subprograms.txt  kompilator.java  testScore.txt
src/main/java/syntax/: AddExpression.java  ArrDeclaration.java  Command.java  Declaration.java  Expression.java  IdentValue.java  Identifier.java  NumValue.java  Program.java  ReadCommand.java  SyntaxElement.java  Value.java  ValueExpression.java  VarDeclaration.java  VarIdentifier.java  WriteCommand.java
src/main/java/syntax/command/: AssignCommand.java  Command.java  DoWhileCommand.java  ForDownToCommand.java  ForToCommand.java  IfCommand.java  IfElseCommand.java  ReadCommand.java  WhileCommand.java  WriteCommand.java
src/main/java/syntax/condition/: Condition.java  EqCondition.java  GeCondition.java  GeqCondition.java  LeCondition.java  LeqCondition.java  NeqCondition.java
src/main/java/syntax/declarations/: ArrDeclaration.java  Declaration.java  VarDeclaration.java
src/main/java/syntax/expression/: AddExpression.java  DivExpression.java  Expression.java  ModExpression.java  MulExpression.java  SubExpression.java  ValueExpression.java
src/main/java/syntax/identifier/: ArrConstIdentifier.java  ArrVarIdentifier.java  Identifier.java  VarIdentifier.java
src/main/java/syntax/value/: IdentValue.java  NumValue.java  Value.java
src/main/jflex/: lcalc.flex  lexer.flex
src/test/java/: LexerTest.java
src/test/java/integration/: LexerTest.java
src/test/java/unit/: AbstractSyntaxTreeTest.java  MainVisitorTest.java  ProgramTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: output.good  test.txt
